# globalmentor-base

./: .gitignore  contributors.txt  parent-pom.xml  pom.xml  readme.md
core/: pom.xml  readme.md  todo.md
core/src/main/java/com/globalmentor/beans/: AbstractGenericPropertyChangeListener.java  AbstractGenericVetoableChangeListener.java  Beans.java  BoundPropertyObject.java  GenericPropertyChangeEvent.java  GenericPropertyChangeListener.java  GenericVetoableChangeListener.java  PostponedPropertyChangeEvent.java  PropertyBindable.java  PropertyConstrainable.java
core/src/main/java/com/globalmentor/cache/: AbstractCache.java  AbstractFileCache.java  Cache.java  CacheFetchEvent.java  CacheFetchListener.java
core/src/main/java/com/globalmentor/collections/: AbstractConverterCollection.java  AbstractConverterList.java  AbstractDecoratorCollectionMap.java  AbstractPurgeOnWriteReferenceValueMap.java  AbstractRunnableBlockingQueueConsumer.java  AbstractSuffixTree.java  ArrayListHashMap.java  ArrayListMap.java  ArraySubList.java  CharSequenceSuffixTree.java  CharSequenceSuffixTrees.java  CollectionBuilder.java  CollectionDecorator.java  CollectionMap.java  Collections.java  CopyOnWriteArrayListConcurrentHashMap.java  DecoratorIDedMappedList.java  DecoratorReadWriteLockCollection.java  DecoratorReadWriteLockCollectionMap.java  DecoratorReadWriteLockMap.java  DecoratorReadWriteLockReverseMap.java  DecoratorReadWriteLockSet.java  DecoratorReverseMap.java  HashSetHashMap.java  IdentityHashSet.java  IdentityHashSetMap.java  ImmutableCollection.java  ImmutableMap.java  ListDecorator.java  Lists.java  MapDecorator.java  MapEntryMap.java  MappedList.java  Maps.java  ModifiableCollection.java  ModifiableSet.java  NameValuePairMapEntry.java  ObjectList.java  PurgeOnWriteSoftValueHashMap.java  PurgeOnWriteWeakValueHashMap.java  (+20 more)
core/src/main/java/com/globalmentor/event/: AbstractEvent.java  AbstractPostponedEvent.java  Event.java  EventListenerManager.java  PostponedEvent.java  ProgressEvent.java  ProgressListener.java  TargetedEvent.java
core/src/main/java/com/globalmentor/function/: Functions.java  LazySupplier.java
core/src/main/java/com/globalmentor/io/: AbstractCloseable.java  AbstractFileFilter.java  AbstractIOKit.java  Archive.java  AsynchronousWriter.java  Audio.java  BOMInputStreamReader.java  ByteOrderMark.java  CaptureInputStream.java  CaptureOutputStream.java  Charsets.java  ClassResources.java  Close.java  DefaultURIAccessible.java  DirectoryFileFilter.java  EmptyInputStream.java  FileExtensionFilter.java  FileResource.java  FilenameExtensionIterator.java  FilenamePatternFilter.java  Filenames.java  Files.java  FixedLengthInputStream.java  IO.java  IOKit.java  IOOperation.java  IOStreams.java  IllegalDataException.java  Images.java  InputStreamDecorator.java  InputStreamReadable.java  InputStreams.java  MissingClassResourceException.java  NullOutputStream.java  OutputStreamDecorator.java  OutputStreamWritable.java  OutputStreams.java  ParseEOFException.java  ParseEndException.java  ParseIOException.java  (+23 more)
core/src/main/java/com/globalmentor/iso/: ISO639.java  ISO8601.java
core/src/main/java/com/globalmentor/java/: AbstractByteArrayByteSequence.java  AbstractLong.java  Annotations.java  Appendables.java  Arrays.java  Booleans.java  ByteSequence.java  Bytes.java  CharSequences.java  Characters.java  Classes.java  CloneSupported.java  CodePointCharacter.java  Comparables.java  Conditions.java  Disposable.java  Doubles.java  EnumLike.java  Enums.java  Floats.java  Integers.java  Java.java  Longs.java  Maths.java  MethodSignature.java  Numbers.java  Objects.java  OperatingSystem.java  Packages.java  StackTrace.java  StringBuffers.java  StringBuilders.java  Strings.java  Threads.java  Throwables.java
core/src/main/java/com/globalmentor/jnlp/: JNLP.java
core/src/main/java/com/globalmentor/lex/: AbstractCompoundTokenization.java  AbstractDelimiterCompoundTokenization.java  AbstractUppercaseDelimitedCompoundTokenization.java  CamelCase.java  CharacterDelimitedCompoundTokenization.java  CompoundTokenization.java  Identifier.java  Lex.java  Token.java
core/src/main/java/com/globalmentor/math/: Fraction.java  Luhn.java
core/src/main/java/com/globalmentor/model/: AbstractHashObject.java  AbstractObjectDecorator.java  AbstractOperation.java  AbstractProxyHashObject.java  AbstractReadWriteLockOperation.java  AbstractSequenceTask.java  AbstractTask.java  AbstractViewIOKit.java  BinaryObjectHolder.java  CancelException.java  ConfigurationException.java  ConfiguredStateException.java  Consumer.java  Converter.java  Count.java  DefaultComparableIDNamed.java  DefaultComparableNamed.java  DefaultIDNameDescriptioned.java  DefaultIDNamed.java  DefaultIDed.java  DefaultLocaleable.java  DefaultModifiable.java  DefaultNamed.java  DefaultObjectState.java  DefaultTypeConverter.java  Filter.java  IDed.java  Labeled.java  Labels.java  LanguageTag.java  LanguageTags.java  Localeable.java  LocaledText.java  Locales.java  Model.java  ModelView.java  ModelViewIOKit.java  ModelViewable.java  Modifiable.java  MutableReference.java  (+28 more)
core/src/main/java/com/globalmentor/net/: AbstractAuthenticable.java  AbstractClient.java  AbstractObjectResource.java  AbstractResource.java  AbstractValueResource.java  Authenticable.java  BoundPropertyResource.java  Client.java  ContentType.java  ContentTypeConstants.java  DefaultPasswordAuthenticable.java  DefaultResource.java  DefaultValueResource.java  DomainName.java  EmailAddress.java  HTTP.java  Host.java  MediaType.java  ReferenceResource.java  Resource.java  ResourceEvent.java  ResourceForbiddenException.java  ResourceIOException.java  ResourceListener.java  ResourceModel.java  ResourceNotFoundException.java  ResourceRecord.java  ResourceSelector.java  ResourceStateException.java  URIPath.java  URIQueryParameter.java  URIs.java  URLs.java  ValueResource.java
java-model/: pom.xml  readme.md  todo.md
management/: pom.xml  readme.md  todo.md
parent/: pom.xml
text-csv/: pom.xml  readme.md  todo.md
trunk/globalmentor-core/: pom.xml
(+2186 files in other folders)
