<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-core</artifactId>
	<version>0.5.6</version>

	<name>GlobalMentor Core</name>
	<description>GlobalMentor core Java library.</description>
	<url>http://www.globalmentor.com/</url>
	<inceptionYear>1999</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-core.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-core.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-core</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
