<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-root</artifactId>
		<version>0.8.5</version>
	</parent>

	<artifactId>globalmentor-base</artifactId>
	<version>0.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor Base</name>
	<description>GlobalMentor base aggregate parent POM.</description>
	<inceptionYear>1996</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-base.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-base.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-base</url>
	</scm>

	<modules>
		<module>core</module>
		<module>management</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>0.6.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-management</artifactId>
				<version>0.6.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
