<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-management</artifactId>
	<version>0.5.1-SNAPSHOT</version>

	<name>GlobalMentor Management</name>
	<description>GlobalMentor Java management library.</description>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-base</artifactId>
		</dependency>
	</dependencies>
</project>
