<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-base</artifactId>
		<version>0.21.1-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-base-parent</artifactId>
	<packaging>pom</packaging>

	<name>GlobalMentor Base Parent</name>
	<description>GlobalMentor base parent POM.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>7.4.0.202509020913-r</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
